<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      footer {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
      .menu-button{
        width:50px;
        /* background-color: blue; */
        padding: 4px 20px;
         display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        /* color: white; */
        font-weight: bold;
        cursor: pointer;
        border: 2px solid black;
        border-style: double;
      }

      .menu-button:hover{
        background-color: cornflowerblue;
        /* border:3px solid black; */
        color: black;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div style="display: flex; justify-content: space-around; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <div class="menu-button">Home</div>
        <div class="menu-button">About</div>
        <div class="menu-button">Service</div>
        <div class="menu-button">Education</div>
        <div class="menu-button">More</div>
        <div class="menu-button">Contact</div>
      </div>
    </header>

    <hr />
    <div style="display: flex; width: 100%; height: 80vh;">
      <div class="profile-picture" 
      style="width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;">
        <div class="profile-container"
        style=" width: 350px;
        height: 350px;
        background-color: darkgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        overflow: hidden;">
            <img src="profilepic.png" style="height: 100%" alt="Profile" />
        </div>
      </div>
      <div
        class="description"
        style=" width: 50%; 
        height: 100%;
        padding-top: 8%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <div>
            <m style="font-size:x-large;">Hi, I'm Anchal Singh.</m>
            
            <ul>
                <li>Date of Birth - 22may2005</li>
                <li>Contact me &phone; - 9628020887</li>
            </ul>
            <p style="font-size: large;">I'm &rarr;</p><m style="font-size: xx-large; color:orangered;">Web Developer.</m>
            <p style="font-size: larger;">Python || Html || Css || Java Script</p>
            <div>
                <p>I'm from Ambedkar Nagar, uttar pradesh, India.</p>
                <p>I have done high school and intermediate from <b>Adarsh Girls Inter College, Ambedkar Nagar.</b></p>
                <p>I got 85.8% in high school and 79.6% in intermediate.</p>
                <p>Now..</p>
                <p>I am doing BCA from Dr. Ram Manohar Lohia Avadh <b>University</b>.'faizabaad' and in 1st year.</p>
                <p>I am new to programming. and my moto would be to become a full stack developer.</p>
            </div>
        </div>
      </div>
  </body>
</html>
